<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Links</title>
</head>
<body>
	<div class="wrapper">
	<h1>Justin Tran's Q3 Website Links</h1>
	<section class="clearfix">
	<h2>Superbowl</h2>
		<a href="superbowllli/superbowllii.html">Superbowl</a>
		<img src="images/superbowl.png" alt="SuperBowl">
	</section>
	<section class="clearfix">
	<h2>Top Ten</h2>
		<a href="webclass/top10/index.html">Top 10</a>
		<img src="images/lacrosse.jpeg" alt="Lacrosse">
	</section>
	<section class="clearfix">
	<h2>Div Tags</h2>
		<a href="divtags/divtags.html">Div Tags</a>
		<img src="images/league.jpeg" alt="League">
	</section>
	<section class="clearfix">
	<h2>Bio</h2>
		<a href="webclass/index.html">Bio</a>
		<img src="images/vietnam.gif" alt="Vietnam">
	</section>
	<section class="clearfix">
	<h2>Recipe</h2>
		<a href="recipe/index.html">Recipes</a>
		<img src="images/pastaprim.jpg" alt="Pasta Primavera">
	</section>
	<section class="clearfix">
	<h2>Heading Styles</h2>
		<a href="headingstyles/index.html">Heading Styles</a>
		<img src="images/sublimetextlogo.png" alt="Sublime Text Logo">
	</section>
</body>
</html>